<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trello</title>
        <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    </head>
    <body>
        <div id="contenedor">
            <div id="lista">
                <input type="text" class="addList" id="input-text" placeholder="Añadir lista..." onfocus="showButton()"/>
                <button type="button" class="botonGuardarLista" id="botonGuardarLista" onclick="agregarLista()">Guardar</button>
                <div id="contenedor_tarjetas">
                    
                </div>
            </div>
        </div>
        
        
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>